body {
    background-color: #EAE2B7;
    width: 1440px;
    margin: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    color: #003049;
}
header{
    background-color: #EAE2B7;
    border: 13px solid #fac766;
    border-radius: 150px;
    padding: 2em;
    margin-top: 2em;
    width: 40%;
    margin-right: auto;
    margin-left: auto;
}

a:visited, a:link{
    text-decoration: none;
    text-decoration-color: none;
    color: #d65353;
}
h1{
    font-family: 'Tilt Neon', cursive;
    font-size: 5em;
    display: flex;
    justify-content: center;
    color: #d65353;
}
nav{
  font-size: xx-large;
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
a{
  padding: 0 20px 0 20px;
}
h2{
    font-size: 30px;
}
#game-examples{
    display: flex;
}
#game-rules{
    font-size: 20px;
}
#game-space{
  display: flex;
  justify-content: space-evenly;
  margin: 2em 0 1em 0;
  font-size: xx-large;
}
img{
    margin: 25px;
    border: 2px solid  #fac766;
}
fieldset{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}
legend{
    font-size: 1.5em;
    text-align: center;
}
button{
    width: 100px;
    border-radius: 5px;
}
.creatorText{
  font-size: 20px;
}
article{
  margin: 2em;
  font-size: 20px;
}
footer {
    border-top: 4px solid #fac766;
    border-left: 4px solid #fac766;
    border-right: 8px solid #fac766;
    border-bottom: 8px solid #fac766;
    border-radius: 2em;
    padding: 1em;
    margin-bottom: 2em;
    background-color: #EAE2B7;
}
footer p{
    text-align: center;
    font-size: x-large;
}


div.card {
    /* width: 255px; */
    /* height: 345px; */
    transition: transform 1s;
    transform-style: preserve-3d;
}
div.card.flipped {
    transform: rotateY( 180deg ) ;
    transition: transform 0.5s;
}
img.front {
    /* background: #eee; */
    /* color: #fac766; */
}
img.back {
    /* background: #fac766; */
    /* color: white; */
    transform: rotateY( 180deg );
}
img.front, img.back {
    position: absolute;
    height: 100%;
    width: 100%;
    line-height: 300px;
    text-align: center;
    font-size: 60px;
    backface-visibility: hidden;
}

#cards-display{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1070px;
    height: 1430px;
    margin: 0 auto 0 auto;
}
#quit {
 
}